# AdRequestLibrary

./: build.gradle  settings.gradle
adlibrary/: build.gradle
adlibrary/src/main/: AndroidManifest.xml
adlibrary/src/main/java/com/example/mylibrary/: AdManagerTest.kt  FirebaseRemoteConfigTest.kt
adlibrary/src/main/java/com/example/mylibrary/config/: FirebaseConfigManager.kt
adlibrary/src/main/java/com/example/mylibrary/network/: AdManager.kt  AdMobManager.kt  AnalyticsManager.kt  AppLovinManager.kt  IronSourceManager.kt
adlibrary/src/main/java/com/example/mylibrary/util/: AdRequestDistributor.kt
adlibrary/src/main/res/xml/: remote_config_defaults.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adrequestlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adrequestlibrary/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/adrequestlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
